### ISSUE TITLE
Possible AI Bug

### ISSUE THREAD

**Issue by ibicdlcod** [gaodayihao/QSanguosha#96]
this bug is clearly unrelated to couple scenario, but this prevent me from effectively debugging.

调用堆栈摘录：

```
QtCored4.dll!qt_assert(const char * assertion, const char * file, int line)  行 2018 + 0x16 字节 C++
QSanguosha.exe!QList<ServerPlayer *>::first()  行 283 + 0x49 字节    C++
QSanguosha.exe!_wrap_SPlayerList_first(lua_State * L)  行 4583 + 0x8 字节    C++
QSanguosha.exe!luaD_precall(lua_State * L, lua_TValue * func, int nresults)  行 319 + 0x16 字节  C
QSanguosha.exe!luaV_execute(lua_State * L, int nexeccalls)  行 587 + 0x14 字节   C
QSanguosha.exe!luaD_call(lua_State * L, lua_TValue * func, int nResults)  行 377 + 0xb 字节  C
QSanguosha.exe!f_call(lua_State * L, void * ud)  行 800 + 0x16 字节  C
QSanguosha.exe!luaD_rawrunprotected(lua_State * L, void (lua_State *, void *)* f, void * ud)  行 118 + 0x1f 字节 C
QSanguosha.exe!luaD_pcall(lua_State * L, void (lua_State *, void *)* func, void * u, int old_top, int ef)  行 463 + 0x11 字节    C
QSanguosha.exe!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc)  行 821 + 0x20 字节    C
QSanguosha.exe!luaB_pcall(lua_State * L)  行 377 + 0x1d 字节 C
QSanguosha.exe!luaD_precall(lua_State * L, lua_TValue * func, int nresults)  行 319 + 0x16 字节  C
QSanguosha.exe!luaV_execute(lua_State * L, int nexeccalls)  行 587 + 0x14 字节   C
QSanguosha.exe!luaD_call(lua_State * L, lua_TValue * func, int nResults)  行 377 + 0xb 字节  C
QSanguosha.exe!f_call(lua_State * L, void * ud)  行 800 + 0x16 字节  C
QSanguosha.exe!luaD_rawrunprotected(lua_State * L, void (lua_State *, void *)* f, void * ud)  行 118 + 0x1f 字节 C
QSanguosha.exe!luaD_pcall(lua_State * L, void (lua_State *, void *)* func, void * u, int old_top, int ef)  行 463 + 0x11 字节    C
QSanguosha.exe!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc)  行 821 + 0x20 字节    C
QSanguosha.exe!LuaAI::filterEvent(TriggerEvent event, ServerPlayer * player, const QVariant & data)  行 2784 + 0xf 字节  C++
```

>   QSanguosha.exe!RoomThread::trigger(TriggerEvent triggerEvent, Room \* room, ServerPlayer \* target, QVariant & data)  行 511 + 0x21 字节   C++
>     QSanguosha.exe!EquipCard::onUse(Room \* room, const CardUseStruct & card_use)  行 68    C++
>     QSanguosha.exe!WrappedCard::onUse(Room \* room, const CardUseStruct & cardUse)  行 177 + 0x20 字节    C++

**Comment by BeginnerSlob** [comment]
@Paracel 我看不懂=。=

**Comment by Paracel** [comment]
目测就是AI::filterEvent崩了。。。但至少描述下怎么出现的吧。。。

**Comment by ibicdlcod** [comment]
任何一局，开局主公出牌之前

**Comment by ibicdlcod** [comment]
还是摸牌之前来着忘了

**Comment by ibicdlcod** [comment]
顺便说一下这是用VS Debug的时候出现的

**Comment by ibicdlcod** [comment]
这个Bug貌似在有人装装备的时候出现，Qt里Release下没有

**Comment by haveatry823** [comment]
@ibicdlcod  目测你应该可以继续调试夫妻模式了。
